[
  '{{repeat(30)}}',
  {
    _id: '{{objectId()}}',
    index: '{{index()}}',
    guid: '{{guid()}}',
    isActive: '{{bool()}}',
    picture: 'http://placehold.it/400x400',
    name: '{{firstName()}} {{surname()}}',
    email: '{{email()}}',
    phone: '+1 {{phone()}}',
    address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
    about: '{{lorem(20, "words")}}',
    registered: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
    categories: [
      '{{repeat(1, 3)}}',
      { 
        category: '{{lorem(1, "words")}}',
        rating: '{{integer(70, 100)}}'
      }
    ],
    experience: [
      '{{repeat(1, 3)}}',
      {
        photos: ['http://placehold.it/50x50', 'http://placehold.it/50x50', 'http://placehold.it/50x50'],
        about: '{{lorem(25, "words")}}'
      }
    ]
  }
]

https://www.json-generator.com/